# Chemistry_Calculator-API

./: Chemistry_Calculator API.sln
ChemLib/: ChemLib.csproj
ChemLib/Contracts/: IChemData.cs  IMolar.cs  IMolecular.cs
ChemLib/Services/: ChemData.cs  Molecular_Service.cs
Chemistry_Calculator API/: Atoms.json  Chemistry_Calculator API.csproj  Program.cs  appsettings.json
Chemistry_Calculator API/Controllers/: MolecularController.cs
Chemistry_Calculator API/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  SciDbContext.cs
Infrastructure/Migrations/: 20240103131727_mig1.Designer.cs  20240103131727_mig1.cs  SciDbContextModelSnapshot.cs
Infrastructure/Repo/: IUnitOfWork.cs  UnitOfWork.cs
Models/: Element.cs  Empirical.cs
Tests/: IChemDataTest.cs  Molecular_Service_Test.cs  Tests.csproj  UnitOfWorkTest.cs
Utils/: FracToWhole.cs
